######################################################### 
#database configuration
######################################################### 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=D3EEB2F5BAE04CD96005B560DA52D18F

dbcp.maxActive=100
dbcp.maxIdle=100