<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="description" content="标书管理系统" />
<meta name="keywords" content="标书管理系统" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>标书管理系统</title>
<style>
body {
	padding: 0;
	margin: 0;
	font: normal 12px/180% "宋体";
	color: #000;
	text-align: center;
	background: #edf2f8;
}

h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre,
	form, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}

div {
	margin: 0 auto;
	text-align: left;
	font: normal 12px/180% "宋体";
}

a {
	color: #000;
}

a:link, a:visited {
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

img {
	border: none
}

.s1 {
	margin-top: 75px;
}

.s1 p {
	font-size: 28px;
	font-family: \9ED1\4F53;
	font-weight: normal;
	color: #4c5053;
	line-height: 45px;
}

.s1 p i {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 22px;
}

.center {
	text-align: center;
	display: block;
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<div class="s1">
		<span class="center">
				<a href="/admin">
					<img src="/static/default/images/403.png" />
				</a>
		</span>
	</div>
</body>
</html>
